2025-12-19 19:14:08,133 - DEBUG - Using selector: KqueueSelector
2025-12-19 19:14:08,134 - INFO - Starting debug test for path: /DEFAULT/PRODUÇÃO/Teste_123
2025-12-19 19:14:08,134 - INFO - Fetching existing nodes...
2025-12-19 19:14:08,142 - DEBUG - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-12-19 19:14:08,147 - DEBUG - load_verify_locations cafile='/Users/keslleykssantos/Scripts_e_Automacoes/dev/Teste/11-Netbox_ops_center/venv/lib/python3.12/site-packages/certifi/cacert.pem'
2025-12-19 19:14:08,193 - DEBUG - connect_tcp.started host='js.k3gsolutions.com.br' port=443 local_address=None timeout=10.0 socket_options=None
2025-12-19 19:14:08,205 - DEBUG - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x104b2b9e0>
2025-12-19 19:14:08,205 - DEBUG - start_tls.started ssl_context=<ssl.SSLContext object at 0x104fc51d0> server_hostname='js.k3gsolutions.com.br' timeout=10.0
2025-12-19 19:14:08,221 - DEBUG - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x1040d3800>
2025-12-19 19:14:08,222 - DEBUG - send_request_headers.started request=<Request [b'POST']>
2025-12-19 19:14:08,223 - DEBUG - send_request_headers.complete
2025-12-19 19:14:08,223 - DEBUG - send_request_body.started request=<Request [b'POST']>
2025-12-19 19:14:08,224 - DEBUG - send_request_body.complete
2025-12-19 19:14:08,224 - DEBUG - receive_response_headers.started request=<Request [b'POST']>
2025-12-19 19:14:09,487 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 201, b'Created', [(b'Server', b'nginx'), (b'Date', b'Fri, 19 Dec 2025 23:14:09 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'10837'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept, origin, Accept-Language, Cookie'), (b'Allow', b'POST, OPTIONS'), (b'X-Frame-Options', b'DENY'), (b'Content-Language', b'en'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin'), (b'Set-Cookie', b'SESSION_COOKIE_NAME_PREFIX=jms_; Path=/'), (b'Set-Cookie', b'jms_sessionid=1zs6lw01t72ux6tck91qv1o39jwub7yu; expires=Fri, 19 Dec 2025 23:24:09 GMT; HttpOnly; Max-Age=600; Path=/; SameSite=Lax')])
2025-12-19 19:14:09,488 - INFO - HTTP Request: POST https://js.k3gsolutions.com.br/api/v1/authentication/auth/ "HTTP/1.1 201 Created"
2025-12-19 19:14:09,488 - DEBUG - receive_response_body.started request=<Request [b'POST']>
2025-12-19 19:14:09,489 - DEBUG - receive_response_body.complete
2025-12-19 19:14:09,489 - DEBUG - response_closed.started
2025-12-19 19:14:09,489 - DEBUG - response_closed.complete
2025-12-19 19:14:09,490 - DEBUG - close.started
2025-12-19 19:14:09,490 - DEBUG - close.complete
2025-12-19 19:14:09,490 - DEBUG - load_ssl_context verify=True cert=None trust_env=True http2=False
2025-12-19 19:14:09,491 - DEBUG - load_verify_locations cafile='/Users/keslleykssantos/Scripts_e_Automacoes/dev/Teste/11-Netbox_ops_center/venv/lib/python3.12/site-packages/certifi/cacert.pem'
2025-12-19 19:14:09,504 - DEBUG - connect_tcp.started host='js.k3gsolutions.com.br' port=443 local_address=None timeout=10.0 socket_options=None
2025-12-19 19:14:09,509 - DEBUG - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x105059b20>
2025-12-19 19:14:09,510 - DEBUG - start_tls.started ssl_context=<ssl.SSLContext object at 0x1050687d0> server_hostname='js.k3gsolutions.com.br' timeout=10.0
2025-12-19 19:14:09,518 - DEBUG - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x1050599d0>
2025-12-19 19:14:09,518 - DEBUG - send_request_headers.started request=<Request [b'GET']>
2025-12-19 19:14:09,518 - DEBUG - send_request_headers.complete
2025-12-19 19:14:09,518 - DEBUG - send_request_body.started request=<Request [b'GET']>
2025-12-19 19:14:09,518 - DEBUG - send_request_body.complete
2025-12-19 19:14:09,518 - DEBUG - receive_response_headers.started request=<Request [b'GET']>
2025-12-19 19:14:09,575 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Server', b'nginx'), (b'Date', b'Fri, 19 Dec 2025 23:14:09 GMT'), (b'Content-Type', b'application/json'), (b'Transfer-Encoding', b'chunked'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept-Encoding'), (b'Vary', b'Accept, origin, Accept-Language, Cookie'), (b'Allow', b'GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS'), (b'X-Frame-Options', b'DENY'), (b'Content-Language', b'en'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin'), (b'Set-Cookie', b'SESSION_COOKIE_NAME_PREFIX=jms_; Path=/'), (b'Content-Encoding', b'gzip')])
2025-12-19 19:14:09,576 - INFO - HTTP Request: GET https://js.k3gsolutions.com.br/api/v1/assets/nodes/?limit=100&offset=0 "HTTP/1.1 200 OK"
2025-12-19 19:14:09,576 - DEBUG - receive_response_body.started request=<Request [b'GET']>
2025-12-19 19:14:09,576 - DEBUG - receive_response_body.complete
2025-12-19 19:14:09,576 - DEBUG - response_closed.started
2025-12-19 19:14:09,576 - DEBUG - response_closed.complete
2025-12-19 19:14:09,577 - INFO - Loaded 87 nodes from JumpServer
2025-12-19 19:14:09,577 - DEBUG - close.started
2025-12-19 19:14:09,577 - DEBUG - close.complete
2025-12-19 19:14:09,577 - INFO - Found 87 total nodes.
2025-12-19 19:14:09,577 - INFO - Existing paths (top 20):
2025-12-19 19:14:09,577 - INFO -  - /DEFAULT
2025-12-19 19:14:09,577 - INFO -  - /DEFAULT/DEFAULT
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/GATEWAYS
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/4W NET
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/AQUATELECOM
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/AQUILA_TELECOM
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/ARAGUAIANET
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/BIRONET
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/CENTRAL NET
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/CONECT+
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/CONECTMAS
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/DUXNET
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/ENTECH
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/ESPIGÃO
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/EXY TELECOM
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/FENIX TELECOM
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/FORT NET
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/G5 NORTE TELECOM
2025-12-19 19:14:09,578 - INFO -  - /DEFAULT/PRODUÇÃO/GALEGO'S NET
2025-12-19 19:14:09,578 - INFO - Nodes matching 'default': 87
2025-12-19 19:14:09,578 - INFO -  -> /DEFAULT (ID: 5aa7b7c3-25ac-46e1-8b69-30b34d0545d7, KEY: 1)
2025-12-19 19:14:09,578 - INFO -  -> /DEFAULT/DEFAULT (ID: 07527b2a-76c0-4332-923a-4112e372382d, KEY: 1:356)
2025-12-19 19:14:09,578 - INFO -  -> /DEFAULT/GATEWAYS (ID: cd05c426-a51d-4663-9f4e-65fe56a0f716, KEY: 1:344)
2025-12-19 19:14:09,578 - INFO -  -> /DEFAULT/PRODUÇÃO (ID: c34ec13e-dd45-48f5-a73f-74467807ef98, KEY: 1:342)
2025-12-19 19:14:09,578 - INFO -  -> /DEFAULT/SERVIDORES (ID: 7c41b7f7-ba5c-454e-bc24-c17a91e352db, KEY: 1:343)
2025-12-19 19:14:09,578 - INFO -  -> /DEFAULT/Teste_123 (ID: a0df381f-f1c4-4b6b-82a4-3d2b031803e4, KEY: 1:367)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/4W NET (ID: 65ff1c31-fb9d-46b1-bb56-739771d6ed06, KEY: 1:342:0)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/AQUATELECOM (ID: d007d7f5-933d-4157-a6f1-e2239e866f15, KEY: 1:342:1)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/AQUILA_TELECOM (ID: f0bc1d13-1083-479e-ac4a-4ff1e375e0d9, KEY: 1:342:2)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/ARAGUAIANET (ID: 6cd2edb3-4e75-4e86-b4cb-97b9252a1fdb, KEY: 1:342:3)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/BIRONET (ID: 39d990b4-708b-49a7-a540-1d147010c6f7, KEY: 1:342:4)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/CENTRAL NET (ID: 5b8672ad-f1b3-499d-9e34-7c07168e3616, KEY: 1:342:5)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/CONECT+ (ID: d7ec607c-c7b8-4d71-9aa1-8172079166f4, KEY: 1:342:6)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/CONECTMAS (ID: 05d804e6-5419-44c5-bbb8-b77afcf361e2, KEY: 1:342:7)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/DUXNET (ID: 9029751e-209e-4c55-a4c9-7e8472045fce, KEY: 1:342:8)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/ENTECH (ID: 8d9eb58f-22f3-4a98-abe6-81e55e629627, KEY: 1:342:9)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/ESPIGÃO (ID: 8a489189-bc4f-4668-8a62-fa81067556f4, KEY: 1:342:10)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/EXY TELECOM (ID: 1df2ba81-a07f-4f1a-80e9-d64a8cb2c3b5, KEY: 1:342:11)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/FENIX TELECOM (ID: 0cca48d3-afdd-40b3-a7d5-6532956fbf3b, KEY: 1:342:12)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/FORT NET (ID: 70e737a8-679e-4f4b-9820-414a35caf22f, KEY: 1:342:14)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/G5 NORTE TELECOM (ID: 8bf681e3-db4c-45e5-8159-370293152b4f, KEY: 1:342:15)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/GALEGO'S NET (ID: cd6cbfbf-8146-488d-a286-7bf05cd6c1c7, KEY: 1:342:16)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/GLOBO NET (ID: 027aa0ee-b771-4028-be5c-7e1e341d559e, KEY: 1:342:122)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/GRINGO NET (ID: a987bf88-1854-433e-b1fd-4a89def12f8e, KEY: 1:342:18)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/GR INTERNET (ID: e8d508ac-55de-4978-a7ce-56a6ecedb620, KEY: 1:342:17)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/IDNETT (ID: b87bcc34-ef22-45ca-9b68-76dd9a2d0d87, KEY: 1:342:19)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/IMPACTO-NET (ID: 16670e15-158b-48e0-9914-d3d830e0673b, KEY: 1:342:20)
2025-12-19 19:14:09,579 - INFO -  -> /DEFAULT/PRODUÇÃO/IMPERTECH (ID: 511e2458-e466-49e3-b2b4-214bb8c7bd2d, KEY: 1:342:21)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/INFORR (ID: 5a0f0313-9746-4fc0-9b4e-28410024cf78, KEY: 1:342:22)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/IP TELECOM (ID: f91c4f99-8821-4c7f-827c-94bb19ce1fb3, KEY: 1:342:23)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/IRAN TELECOM (ID: b46e3ecb-e9a1-446b-801a-e6bc8a8933f1, KEY: 1:342:24)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/K3G SOLUTIONS (ID: 23c009c7-560c-43d3-a864-5b1cc0ae4ca3, KEY: 1:342:25)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/KAON (ID: c42d630b-3367-4c6b-8e79-2d194262bd4f, KEY: 1:342:26)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/KINGSNET (ID: d06e0324-b41c-487c-9c21-16c64ae2c601, KEY: 1:342:27)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/LION TELECOM (ID: 908f1088-7ecc-452b-9acc-e90b86026c23, KEY: 1:342:63)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/MANAOS (ID: 0ad11f0d-d237-4c8f-8169-293af03ced8b, KEY: 1:342:29)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/MILLENIUM (ID: 82e33c02-74a3-4770-81fc-2c0450e797dd, KEY: 1:342:31)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/NEKT (ID: f4291225-c908-4955-9252-4b6d8651c788, KEY: 1:342:32)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/NETFAST (ID: 2bcfaed2-4fe3-456d-b2b7-1abf3d614100, KEY: 1:342:33)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/PATRIMONIO (ID: e6f45329-2590-4a0e-81f7-5b78ff7bbbc0, KEY: 1:342:36)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/PIX TELECOM (ID: 1fea4060-0cc7-406f-96f8-f2fe10c2962b, KEY: 1:342:37)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/PURAKNET (ID: 0536107a-82b8-4fd3-831f-5cfcb2667cb7, KEY: 1:342:38)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/REDE COMPLETA (ID: ede51b2d-20aa-4a5d-8f07-5fd3d6c5c50f, KEY: 1:342:39)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/RIVER NET (ID: 2a0e0311-be48-4a30-bb0d-8c8bbd133650, KEY: 1:342:41)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/RV SOLUTIONS (ID: ba79a835-a432-48bb-a2d7-f477c4a7c296, KEY: 1:342:72)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/SOLNET (ID: 3d4a2124-ebea-41e4-bd83-9393a29f5b42, KEY: 1:342:43)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/SPEEDNET - MT (ID: 5b757ae7-a36d-4989-849a-4b2d753710e9, KEY: 1:342:46)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/SPEED NET-PACAJÁ (ID: 15baa9f6-5a24-46ec-bc79-7c1f5e69861b, KEY: 1:342:44)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/SPEED NETWORKS (ID: 074fb22b-00d8-4269-ab80-0149317627af, KEY: 1:342:45)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/STYLOS NET (ID: 4337831a-d209-44ad-b2c2-2161013d5412, KEY: 1:342:47)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/TINTÃO (ID: 42156612-541e-4363-bbaf-1a6c4f80d1a6, KEY: 1:342:48)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/UNI TELECOM (ID: d07a2764-3934-4785-b3f6-244e6cf4f935, KEY: 1:342:49)
2025-12-19 19:14:09,580 - INFO -  -> /DEFAULT/PRODUÇÃO/UPNETIX (ID: 924bd852-433f-4bdb-b3d0-030e08164bb8, KEY: 1:342:50)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/PRODUÇÃO/VELOSO (ID: 10337224-e93e-4e19-bb21-fa47a475c7a3, KEY: 1:342:121)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/PRODUÇÃO/VELOSO NET (ID: 1cdec0c6-d731-4d24-8f7b-3158adafe0f4, KEY: 1:342:51)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/PRODUÇÃO/VIA NET (ID: 29d20fa7-a13a-445c-ac84-d45e9160a9cf, KEY: 1:342:52)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/PRODUÇÃO/VISION (ID: 81582ce1-f56c-4a29-9270-3dd99493a178, KEY: 1:342:53)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/PRODUÇÃO/VLC TELECOM (ID: 8a162bee-b685-47b8-898c-22b394632ed7, KEY: 1:342:54)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/PRODUÇÃO/WM TELECOM (ID: 79b9be4b-d0cf-4cab-bb0e-c9459ac40db3, KEY: 1:342:56)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/PRODUÇÃO/INFORR/Pedro (ID: 5d06b78b-85b5-4bce-a502-4d9273a5dbb0, KEY: 1:342:22:0)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/PRODUÇÃO/INFORR/Pedro/OLTs FiberHome (ID: 7c14d3e0-8470-477d-8046-f8cf184f7b6a, KEY: 1:342:22:0:0)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/4WNET (ID: 0160574c-3799-413c-8acc-24a3e955cd08, KEY: 1:343:11)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/ARAGUAIANET (ID: 31ef0ade-ef23-4f49-83d8-d7b509b483ff, KEY: 1:343:0)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/BIRONET (ID: e108a30d-85d4-42b5-9cc1-7aad44aaf49a, KEY: 1:343:12)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/CENTRAL NET (ID: c564778b-e2c1-4e3a-9b31-6e3328e6ee8a, KEY: 1:343:14)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/CONNECTMAS (ID: 4b28a489-7135-428b-b014-e426ad0aafcf, KEY: 1:343:15)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/DUXNET (ID: 2576c7ba-7478-4028-aa69-8a06ae90e56d, KEY: 1:343:13)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/ENTECH (ID: 4d781035-dfc3-4e50-b2b0-60c3c1f196c5, KEY: 1:343:21)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/ESPIGÃO (ID: 0bfd30d5-5e61-4a87-9247-081e36abbc79, KEY: 1:343:8)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/EXY TELECOM (ID: d81c1f69-1204-4fab-bd81-bd9ece156f81, KEY: 1:343:9)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/FENIX TELECOM (ID: a10b0ef4-7a79-42eb-8532-8e2172364a25, KEY: 1:343:1)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/FORTNET (ID: 9d39d6ed-60a7-498a-b81b-048fedc1cc68, KEY: 1:343:10)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/GRINGO NET (ID: 227093f4-441f-495f-a427-306399572b18, KEY: 1:343:18)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/IDNETT (ID: 60e77bba-58f2-4a03-9b15-f34aaf2e890b, KEY: 1:343:23)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/IMPERTECH (ID: 7e78328f-4ce6-4e35-b29d-fa24392bdd23, KEY: 1:343:20)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/INFORR (ID: 7da039df-0b70-4973-bb9b-de0fb0394c0d, KEY: 1:343:7)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/IP TELECOM (ID: 4494cf87-a827-486a-a254-d77b17cddde3, KEY: 1:343:19)
2025-12-19 19:14:09,581 - INFO -  -> /DEFAULT/SERVIDORES/K3G SOLUTIONS (ID: 927c40dc-04fd-4bc6-869d-e396992ade0b, KEY: 1:343:3)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/SERVIDORES/PURAKNET (ID: febe1541-2ba3-4e2f-b35f-5b359e6cbce2, KEY: 1:343:25)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/SERVIDORES/RV SOLUTIONS (ID: 9d3caf11-6974-48f4-ae93-a3b0c31b8ce4, KEY: 1:343:26)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/SERVIDORES/SPEEDNET MT (ID: 71656727-2002-4119-bd15-a19c0f215b5a, KEY: 1:343:17)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/SERVIDORES/SPEED NETWORK (ID: 957384fa-f4ed-4a41-a9ce-f0b40d4017a8, KEY: 1:343:22)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/SERVIDORES/STYLOS NET (ID: 7caf5dcf-b38c-4816-a75e-b8913dfb4859, KEY: 1:343:24)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/SERVIDORES/TINTÃO (ID: 6fa48cdf-bd75-4695-ad22-463860e5f1c9, KEY: 1:343:6)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/SERVIDORES/UNI TELECOM (ID: c5dfe509-e997-42bf-af53-7f0d16eb1c3e, KEY: 1:343:5)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/SERVIDORES/VELOSO NET (ID: f7568ce4-81a1-410d-b237-2a7c196f113d, KEY: 1:343:16)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/SERVIDORES/VISION (ID: 5e88f999-fb81-4e8e-b92a-e0f2ab468524, KEY: 1:343:4)
2025-12-19 19:14:09,582 - INFO - Nodes matching 'produ': 56
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO (ID: c34ec13e-dd45-48f5-a73f-74467807ef98, KEY: 1:342)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/4W NET (ID: 65ff1c31-fb9d-46b1-bb56-739771d6ed06, KEY: 1:342:0)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/AQUATELECOM (ID: d007d7f5-933d-4157-a6f1-e2239e866f15, KEY: 1:342:1)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/AQUILA_TELECOM (ID: f0bc1d13-1083-479e-ac4a-4ff1e375e0d9, KEY: 1:342:2)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/ARAGUAIANET (ID: 6cd2edb3-4e75-4e86-b4cb-97b9252a1fdb, KEY: 1:342:3)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/BIRONET (ID: 39d990b4-708b-49a7-a540-1d147010c6f7, KEY: 1:342:4)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/CENTRAL NET (ID: 5b8672ad-f1b3-499d-9e34-7c07168e3616, KEY: 1:342:5)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/CONECT+ (ID: d7ec607c-c7b8-4d71-9aa1-8172079166f4, KEY: 1:342:6)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/CONECTMAS (ID: 05d804e6-5419-44c5-bbb8-b77afcf361e2, KEY: 1:342:7)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/DUXNET (ID: 9029751e-209e-4c55-a4c9-7e8472045fce, KEY: 1:342:8)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/ENTECH (ID: 8d9eb58f-22f3-4a98-abe6-81e55e629627, KEY: 1:342:9)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/ESPIGÃO (ID: 8a489189-bc4f-4668-8a62-fa81067556f4, KEY: 1:342:10)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/EXY TELECOM (ID: 1df2ba81-a07f-4f1a-80e9-d64a8cb2c3b5, KEY: 1:342:11)
2025-12-19 19:14:09,582 - INFO -  -> /DEFAULT/PRODUÇÃO/FENIX TELECOM (ID: 0cca48d3-afdd-40b3-a7d5-6532956fbf3b, KEY: 1:342:12)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/FORT NET (ID: 70e737a8-679e-4f4b-9820-414a35caf22f, KEY: 1:342:14)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/G5 NORTE TELECOM (ID: 8bf681e3-db4c-45e5-8159-370293152b4f, KEY: 1:342:15)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/GALEGO'S NET (ID: cd6cbfbf-8146-488d-a286-7bf05cd6c1c7, KEY: 1:342:16)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/GLOBO NET (ID: 027aa0ee-b771-4028-be5c-7e1e341d559e, KEY: 1:342:122)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/GRINGO NET (ID: a987bf88-1854-433e-b1fd-4a89def12f8e, KEY: 1:342:18)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/GR INTERNET (ID: e8d508ac-55de-4978-a7ce-56a6ecedb620, KEY: 1:342:17)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/IDNETT (ID: b87bcc34-ef22-45ca-9b68-76dd9a2d0d87, KEY: 1:342:19)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/IMPACTO-NET (ID: 16670e15-158b-48e0-9914-d3d830e0673b, KEY: 1:342:20)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/IMPERTECH (ID: 511e2458-e466-49e3-b2b4-214bb8c7bd2d, KEY: 1:342:21)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/INFORR (ID: 5a0f0313-9746-4fc0-9b4e-28410024cf78, KEY: 1:342:22)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/IP TELECOM (ID: f91c4f99-8821-4c7f-827c-94bb19ce1fb3, KEY: 1:342:23)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/IRAN TELECOM (ID: b46e3ecb-e9a1-446b-801a-e6bc8a8933f1, KEY: 1:342:24)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/K3G SOLUTIONS (ID: 23c009c7-560c-43d3-a864-5b1cc0ae4ca3, KEY: 1:342:25)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/KAON (ID: c42d630b-3367-4c6b-8e79-2d194262bd4f, KEY: 1:342:26)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/KINGSNET (ID: d06e0324-b41c-487c-9c21-16c64ae2c601, KEY: 1:342:27)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/LION TELECOM (ID: 908f1088-7ecc-452b-9acc-e90b86026c23, KEY: 1:342:63)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/MANAOS (ID: 0ad11f0d-d237-4c8f-8169-293af03ced8b, KEY: 1:342:29)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/MILLENIUM (ID: 82e33c02-74a3-4770-81fc-2c0450e797dd, KEY: 1:342:31)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/NEKT (ID: f4291225-c908-4955-9252-4b6d8651c788, KEY: 1:342:32)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/NETFAST (ID: 2bcfaed2-4fe3-456d-b2b7-1abf3d614100, KEY: 1:342:33)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/PATRIMONIO (ID: e6f45329-2590-4a0e-81f7-5b78ff7bbbc0, KEY: 1:342:36)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/PIX TELECOM (ID: 1fea4060-0cc7-406f-96f8-f2fe10c2962b, KEY: 1:342:37)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/PURAKNET (ID: 0536107a-82b8-4fd3-831f-5cfcb2667cb7, KEY: 1:342:38)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/REDE COMPLETA (ID: ede51b2d-20aa-4a5d-8f07-5fd3d6c5c50f, KEY: 1:342:39)
2025-12-19 19:14:09,583 - INFO -  -> /DEFAULT/PRODUÇÃO/RIVER NET (ID: 2a0e0311-be48-4a30-bb0d-8c8bbd133650, KEY: 1:342:41)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/RV SOLUTIONS (ID: ba79a835-a432-48bb-a2d7-f477c4a7c296, KEY: 1:342:72)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/SOLNET (ID: 3d4a2124-ebea-41e4-bd83-9393a29f5b42, KEY: 1:342:43)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/SPEEDNET - MT (ID: 5b757ae7-a36d-4989-849a-4b2d753710e9, KEY: 1:342:46)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/SPEED NET-PACAJÁ (ID: 15baa9f6-5a24-46ec-bc79-7c1f5e69861b, KEY: 1:342:44)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/SPEED NETWORKS (ID: 074fb22b-00d8-4269-ab80-0149317627af, KEY: 1:342:45)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/STYLOS NET (ID: 4337831a-d209-44ad-b2c2-2161013d5412, KEY: 1:342:47)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/TINTÃO (ID: 42156612-541e-4363-bbaf-1a6c4f80d1a6, KEY: 1:342:48)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/UNI TELECOM (ID: d07a2764-3934-4785-b3f6-244e6cf4f935, KEY: 1:342:49)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/UPNETIX (ID: 924bd852-433f-4bdb-b3d0-030e08164bb8, KEY: 1:342:50)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/VELOSO (ID: 10337224-e93e-4e19-bb21-fa47a475c7a3, KEY: 1:342:121)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/VELOSO NET (ID: 1cdec0c6-d731-4d24-8f7b-3158adafe0f4, KEY: 1:342:51)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/VIA NET (ID: 29d20fa7-a13a-445c-ac84-d45e9160a9cf, KEY: 1:342:52)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/VISION (ID: 81582ce1-f56c-4a29-9270-3dd99493a178, KEY: 1:342:53)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/VLC TELECOM (ID: 8a162bee-b685-47b8-898c-22b394632ed7, KEY: 1:342:54)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/WM TELECOM (ID: 79b9be4b-d0cf-4cab-bb0e-c9459ac40db3, KEY: 1:342:56)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/INFORR/Pedro (ID: 5d06b78b-85b5-4bce-a502-4d9273a5dbb0, KEY: 1:342:22:0)
2025-12-19 19:14:09,584 - INFO -  -> /DEFAULT/PRODUÇÃO/INFORR/Pedro/OLTs FiberHome (ID: 7c14d3e0-8470-477d-8046-f8cf184f7b6a, KEY: 1:342:22:0:0)
2025-12-19 19:14:09,584 - INFO - Cleaning up any existing 'Teste_123' node...
2025-12-19 19:14:09,584 - INFO - Deleting zombie node /DEFAULT/Teste_123 (a0df381f-f1c4-4b6b-82a4-3d2b031803e4)...
2025-12-19 19:14:09,585 - DEBUG - load_ssl_context verify=False cert=None trust_env=True http2=False
2025-12-19 19:14:09,586 - DEBUG - connect_tcp.started host='js.k3gsolutions.com.br' port=443 local_address=None timeout=5.0 socket_options=None
2025-12-19 19:14:09,591 - DEBUG - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x10507d3a0>
2025-12-19 19:14:09,591 - DEBUG - start_tls.started ssl_context=<ssl.SSLContext object at 0x1050693d0> server_hostname='js.k3gsolutions.com.br' timeout=5.0
2025-12-19 19:14:09,598 - DEBUG - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x10505aab0>
2025-12-19 19:14:09,598 - DEBUG - send_request_headers.started request=<Request [b'DELETE']>
2025-12-19 19:14:09,598 - DEBUG - send_request_headers.complete
2025-12-19 19:14:09,598 - DEBUG - send_request_body.started request=<Request [b'DELETE']>
2025-12-19 19:14:09,598 - DEBUG - send_request_body.complete
2025-12-19 19:14:09,598 - DEBUG - receive_response_headers.started request=<Request [b'DELETE']>
2025-12-19 19:14:09,678 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 204, b'No Content', [(b'Server', b'nginx'), (b'Date', b'Fri, 19 Dec 2025 23:14:09 GMT'), (b'Content-Length', b'0'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept, origin, Accept-Language, Cookie'), (b'Allow', b'GET, PUT, PATCH, DELETE, HEAD, OPTIONS'), (b'X-Frame-Options', b'DENY'), (b'Content-Language', b'en'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin'), (b'Set-Cookie', b'SESSION_COOKIE_NAME_PREFIX=jms_; Path=/')])
2025-12-19 19:14:09,678 - INFO - HTTP Request: DELETE https://js.k3gsolutions.com.br/api/v1/assets/nodes/a0df381f-f1c4-4b6b-82a4-3d2b031803e4/ "HTTP/1.1 204 No Content"
2025-12-19 19:14:10,146 - DEBUG - receive_response_body.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,146 - DEBUG - receive_response_body.complete
2025-12-19 19:14:10,146 - DEBUG - response_closed.started
2025-12-19 19:14:10,147 - DEBUG - response_closed.complete
2025-12-19 19:14:10,147 - INFO - Delete status: 204
2025-12-19 19:14:10,147 - DEBUG - close.started
2025-12-19 19:14:10,147 - DEBUG - close.complete
2025-12-19 19:14:10,147 - INFO - 
=== Starting Experimental Creation Tests ===
2025-12-19 19:14:10,147 - INFO - 
--- Testing Payload: Parent as ID ---
2025-12-19 19:14:10,147 - INFO - Payload: {'value': 'Teste_ParentID', 'parent': 'c34ec13e-dd45-48f5-a73f-74467807ef98'}
2025-12-19 19:14:10,147 - DEBUG - load_ssl_context verify=False cert=None trust_env=True http2=False
2025-12-19 19:14:10,148 - DEBUG - connect_tcp.started host='js.k3gsolutions.com.br' port=443 local_address=None timeout=5.0 socket_options=None
2025-12-19 19:14:10,153 - DEBUG - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x104000320>
2025-12-19 19:14:10,153 - DEBUG - start_tls.started ssl_context=<ssl.SSLContext object at 0x105069a50> server_hostname='js.k3gsolutions.com.br' timeout=5.0
2025-12-19 19:14:10,158 - DEBUG - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x103fc1970>
2025-12-19 19:14:10,159 - DEBUG - send_request_headers.started request=<Request [b'POST']>
2025-12-19 19:14:10,159 - DEBUG - send_request_headers.complete
2025-12-19 19:14:10,159 - DEBUG - send_request_body.started request=<Request [b'POST']>
2025-12-19 19:14:10,159 - DEBUG - send_request_body.complete
2025-12-19 19:14:10,159 - DEBUG - receive_response_headers.started request=<Request [b'POST']>
2025-12-19 19:14:10,262 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 201, b'Created', [(b'Server', b'nginx'), (b'Date', b'Fri, 19 Dec 2025 23:14:10 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'216'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept, origin, Accept-Language, Cookie'), (b'Allow', b'GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS'), (b'X-Frame-Options', b'DENY'), (b'Content-Language', b'en'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin'), (b'Set-Cookie', b'SESSION_COOKIE_NAME_PREFIX=jms_; Path=/')])
2025-12-19 19:14:10,262 - INFO - HTTP Request: POST https://js.k3gsolutions.com.br/api/v1/assets/nodes/ "HTTP/1.1 201 Created"
2025-12-19 19:14:10,262 - DEBUG - receive_response_body.started request=<Request [b'POST']>
2025-12-19 19:14:10,262 - DEBUG - receive_response_body.complete
2025-12-19 19:14:10,262 - DEBUG - response_closed.started
2025-12-19 19:14:10,262 - DEBUG - response_closed.complete
2025-12-19 19:14:10,263 - INFO - Status: 201
2025-12-19 19:14:10,263 - INFO - Result Full Value: /DEFAULT/Teste_ParentID
2025-12-19 19:14:10,263 - INFO - Result Key: 1:368
2025-12-19 19:14:10,263 - INFO - Cleaning up 1efc8925-49f9-4086-a700-1777ff39ae54...
2025-12-19 19:14:10,263 - DEBUG - send_request_headers.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,264 - DEBUG - send_request_headers.complete
2025-12-19 19:14:10,264 - DEBUG - send_request_body.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,264 - DEBUG - send_request_body.complete
2025-12-19 19:14:10,264 - DEBUG - receive_response_headers.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,333 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 204, b'No Content', [(b'Server', b'nginx'), (b'Date', b'Fri, 19 Dec 2025 23:14:10 GMT'), (b'Content-Length', b'0'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept, origin, Accept-Language, Cookie'), (b'Allow', b'GET, PUT, PATCH, DELETE, HEAD, OPTIONS'), (b'X-Frame-Options', b'DENY'), (b'Content-Language', b'en'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin')])
2025-12-19 19:14:10,333 - INFO - HTTP Request: DELETE https://js.k3gsolutions.com.br/api/v1/assets/nodes/1efc8925-49f9-4086-a700-1777ff39ae54/ "HTTP/1.1 204 No Content"
2025-12-19 19:14:10,333 - DEBUG - receive_response_body.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,333 - DEBUG - receive_response_body.complete
2025-12-19 19:14:10,334 - DEBUG - response_closed.started
2025-12-19 19:14:10,334 - DEBUG - response_closed.complete
2025-12-19 19:14:10,334 - ERROR - >>> FAILED. Landed in wrong path.
2025-12-19 19:14:10,334 - DEBUG - close.started
2025-12-19 19:14:10,334 - DEBUG - close.complete
2025-12-19 19:14:10,334 - INFO - 
--- Testing Payload: Parent as Key ---
2025-12-19 19:14:10,334 - INFO - Payload: {'value': 'Teste_ParentKey', 'parent': '1:342'}
2025-12-19 19:14:10,335 - DEBUG - load_ssl_context verify=False cert=None trust_env=True http2=False
2025-12-19 19:14:10,335 - DEBUG - connect_tcp.started host='js.k3gsolutions.com.br' port=443 local_address=None timeout=5.0 socket_options=None
2025-12-19 19:14:10,342 - DEBUG - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x104fd7770>
2025-12-19 19:14:10,342 - DEBUG - start_tls.started ssl_context=<ssl.SSLContext object at 0x10506a350> server_hostname='js.k3gsolutions.com.br' timeout=5.0
2025-12-19 19:14:10,349 - DEBUG - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x10505a870>
2025-12-19 19:14:10,349 - DEBUG - send_request_headers.started request=<Request [b'POST']>
2025-12-19 19:14:10,350 - DEBUG - send_request_headers.complete
2025-12-19 19:14:10,350 - DEBUG - send_request_body.started request=<Request [b'POST']>
2025-12-19 19:14:10,350 - DEBUG - send_request_body.complete
2025-12-19 19:14:10,350 - DEBUG - receive_response_headers.started request=<Request [b'POST']>
2025-12-19 19:14:10,453 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 201, b'Created', [(b'Server', b'nginx'), (b'Date', b'Fri, 19 Dec 2025 23:14:10 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'219'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept, origin, Accept-Language, Cookie'), (b'Allow', b'GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS'), (b'X-Frame-Options', b'DENY'), (b'Content-Language', b'en'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin'), (b'Set-Cookie', b'SESSION_COOKIE_NAME_PREFIX=jms_; Path=/')])
2025-12-19 19:14:10,454 - INFO - HTTP Request: POST https://js.k3gsolutions.com.br/api/v1/assets/nodes/ "HTTP/1.1 201 Created"
2025-12-19 19:14:10,454 - DEBUG - receive_response_body.started request=<Request [b'POST']>
2025-12-19 19:14:10,454 - DEBUG - receive_response_body.complete
2025-12-19 19:14:10,454 - DEBUG - response_closed.started
2025-12-19 19:14:10,454 - DEBUG - response_closed.complete
2025-12-19 19:14:10,454 - INFO - Status: 201
2025-12-19 19:14:10,454 - INFO - Result Full Value: /DEFAULT/Teste_ParentKey
2025-12-19 19:14:10,455 - INFO - Result Key: 1:369
2025-12-19 19:14:10,455 - INFO - Cleaning up c891ea4e-7f01-4205-bf19-bb5ea2564c22...
2025-12-19 19:14:10,455 - DEBUG - send_request_headers.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,455 - DEBUG - send_request_headers.complete
2025-12-19 19:14:10,456 - DEBUG - send_request_body.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,456 - DEBUG - send_request_body.complete
2025-12-19 19:14:10,456 - DEBUG - receive_response_headers.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,523 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 204, b'No Content', [(b'Server', b'nginx'), (b'Date', b'Fri, 19 Dec 2025 23:14:10 GMT'), (b'Content-Length', b'0'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept, origin, Accept-Language, Cookie'), (b'Allow', b'GET, PUT, PATCH, DELETE, HEAD, OPTIONS'), (b'X-Frame-Options', b'DENY'), (b'Content-Language', b'en'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin')])
2025-12-19 19:14:10,523 - INFO - HTTP Request: DELETE https://js.k3gsolutions.com.br/api/v1/assets/nodes/c891ea4e-7f01-4205-bf19-bb5ea2564c22/ "HTTP/1.1 204 No Content"
2025-12-19 19:14:10,524 - DEBUG - receive_response_body.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,524 - DEBUG - receive_response_body.complete
2025-12-19 19:14:10,524 - DEBUG - response_closed.started
2025-12-19 19:14:10,524 - DEBUG - response_closed.complete
2025-12-19 19:14:10,524 - ERROR - >>> FAILED. Landed in wrong path.
2025-12-19 19:14:10,524 - DEBUG - close.started
2025-12-19 19:14:10,524 - DEBUG - close.complete
2025-12-19 19:14:10,525 - INFO - 
--- Testing Payload: Parent ID + Org ---
2025-12-19 19:14:10,525 - INFO - Payload: {'value': 'Teste_ParentID_Org', 'parent': 'c34ec13e-dd45-48f5-a73f-74467807ef98', 'org_id': '00000000-0000-0000-0000-000000000002'}
2025-12-19 19:14:10,525 - DEBUG - load_ssl_context verify=False cert=None trust_env=True http2=False
2025-12-19 19:14:10,526 - DEBUG - connect_tcp.started host='js.k3gsolutions.com.br' port=443 local_address=None timeout=5.0 socket_options=None
2025-12-19 19:14:10,531 - DEBUG - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x1050b4860>
2025-12-19 19:14:10,531 - DEBUG - start_tls.started ssl_context=<ssl.SSLContext object at 0x10506b1d0> server_hostname='js.k3gsolutions.com.br' timeout=5.0
2025-12-19 19:14:10,537 - DEBUG - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x10507ff80>
2025-12-19 19:14:10,538 - DEBUG - send_request_headers.started request=<Request [b'POST']>
2025-12-19 19:14:10,538 - DEBUG - send_request_headers.complete
2025-12-19 19:14:10,538 - DEBUG - send_request_body.started request=<Request [b'POST']>
2025-12-19 19:14:10,538 - DEBUG - send_request_body.complete
2025-12-19 19:14:10,538 - DEBUG - receive_response_headers.started request=<Request [b'POST']>
2025-12-19 19:14:10,642 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 201, b'Created', [(b'Server', b'nginx'), (b'Date', b'Fri, 19 Dec 2025 23:14:10 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'228'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept, origin, Accept-Language, Cookie'), (b'Allow', b'GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS'), (b'X-Frame-Options', b'DENY'), (b'Content-Language', b'en'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin'), (b'Set-Cookie', b'SESSION_COOKIE_NAME_PREFIX=jms_; Path=/')])
2025-12-19 19:14:10,642 - INFO - HTTP Request: POST https://js.k3gsolutions.com.br/api/v1/assets/nodes/ "HTTP/1.1 201 Created"
2025-12-19 19:14:10,642 - DEBUG - receive_response_body.started request=<Request [b'POST']>
2025-12-19 19:14:10,642 - DEBUG - receive_response_body.complete
2025-12-19 19:14:10,642 - DEBUG - response_closed.started
2025-12-19 19:14:10,643 - DEBUG - response_closed.complete
2025-12-19 19:14:10,643 - INFO - Status: 201
2025-12-19 19:14:10,643 - INFO - Result Full Value: /DEFAULT/Teste_ParentID_Org
2025-12-19 19:14:10,643 - INFO - Result Key: 1:370
2025-12-19 19:14:10,643 - INFO - Cleaning up 0f798467-9562-4ca5-9227-12cf26b3349e...
2025-12-19 19:14:10,644 - DEBUG - send_request_headers.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,644 - DEBUG - send_request_headers.complete
2025-12-19 19:14:10,644 - DEBUG - send_request_body.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,644 - DEBUG - send_request_body.complete
2025-12-19 19:14:10,644 - DEBUG - receive_response_headers.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,717 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 204, b'No Content', [(b'Server', b'nginx'), (b'Date', b'Fri, 19 Dec 2025 23:14:10 GMT'), (b'Content-Length', b'0'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept, origin, Accept-Language, Cookie'), (b'Allow', b'GET, PUT, PATCH, DELETE, HEAD, OPTIONS'), (b'X-Frame-Options', b'DENY'), (b'Content-Language', b'en'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin')])
2025-12-19 19:14:10,717 - INFO - HTTP Request: DELETE https://js.k3gsolutions.com.br/api/v1/assets/nodes/0f798467-9562-4ca5-9227-12cf26b3349e/ "HTTP/1.1 204 No Content"
2025-12-19 19:14:10,717 - DEBUG - receive_response_body.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,717 - DEBUG - receive_response_body.complete
2025-12-19 19:14:10,717 - DEBUG - response_closed.started
2025-12-19 19:14:10,717 - DEBUG - response_closed.complete
2025-12-19 19:14:10,718 - ERROR - >>> FAILED. Landed in wrong path.
2025-12-19 19:14:10,718 - DEBUG - close.started
2025-12-19 19:14:10,718 - DEBUG - close.complete
2025-12-19 19:14:10,718 - INFO - 
--- Testing Payload: Explicit parent_id field ---
2025-12-19 19:14:10,718 - INFO - Payload: {'value': 'Teste_ExplicitField', 'parent_id': 'c34ec13e-dd45-48f5-a73f-74467807ef98'}
2025-12-19 19:14:10,718 - DEBUG - load_ssl_context verify=False cert=None trust_env=True http2=False
2025-12-19 19:14:10,719 - DEBUG - connect_tcp.started host='js.k3gsolutions.com.br' port=443 local_address=None timeout=5.0 socket_options=None
2025-12-19 19:14:10,727 - DEBUG - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x10500c890>
2025-12-19 19:14:10,727 - DEBUG - start_tls.started ssl_context=<ssl.SSLContext object at 0x1050c4350> server_hostname='js.k3gsolutions.com.br' timeout=5.0
2025-12-19 19:14:10,734 - DEBUG - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x1040de900>
2025-12-19 19:14:10,734 - DEBUG - send_request_headers.started request=<Request [b'POST']>
2025-12-19 19:14:10,735 - DEBUG - send_request_headers.complete
2025-12-19 19:14:10,735 - DEBUG - send_request_body.started request=<Request [b'POST']>
2025-12-19 19:14:10,735 - DEBUG - send_request_body.complete
2025-12-19 19:14:10,735 - DEBUG - receive_response_headers.started request=<Request [b'POST']>
2025-12-19 19:14:10,832 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 201, b'Created', [(b'Server', b'nginx'), (b'Date', b'Fri, 19 Dec 2025 23:14:10 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'231'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept, origin, Accept-Language, Cookie'), (b'Allow', b'GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS'), (b'X-Frame-Options', b'DENY'), (b'Content-Language', b'en'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin'), (b'Set-Cookie', b'SESSION_COOKIE_NAME_PREFIX=jms_; Path=/')])
2025-12-19 19:14:10,832 - INFO - HTTP Request: POST https://js.k3gsolutions.com.br/api/v1/assets/nodes/ "HTTP/1.1 201 Created"
2025-12-19 19:14:10,832 - DEBUG - receive_response_body.started request=<Request [b'POST']>
2025-12-19 19:14:10,832 - DEBUG - receive_response_body.complete
2025-12-19 19:14:10,832 - DEBUG - response_closed.started
2025-12-19 19:14:10,833 - DEBUG - response_closed.complete
2025-12-19 19:14:10,833 - INFO - Status: 201
2025-12-19 19:14:10,833 - INFO - Result Full Value: /DEFAULT/Teste_ExplicitField
2025-12-19 19:14:10,833 - INFO - Result Key: 1:371
2025-12-19 19:14:10,833 - INFO - Cleaning up 85d61b00-087d-4d67-93d0-eec5dfb3d67c...
2025-12-19 19:14:10,833 - DEBUG - send_request_headers.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,834 - DEBUG - send_request_headers.complete
2025-12-19 19:14:10,834 - DEBUG - send_request_body.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,834 - DEBUG - send_request_body.complete
2025-12-19 19:14:10,834 - DEBUG - receive_response_headers.started request=<Request [b'DELETE']>
2025-12-19 19:14:10,903 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 204, b'No Content', [(b'Server', b'nginx'), (b'Date', b'Fri, 19 Dec 2025 23:14:11 GMT'), (b'Content-Length', b'0'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept, origin, Accept-Language, Cookie'), (b'Allow', b'GET, PUT, PATCH, DELETE, HEAD, OPTIONS'), (b'X-Frame-Options', b'DENY'), (b'Content-Language', b'en'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin')])
2025-12-19 19:14:10,903 - INFO - HTTP Request: DELETE https://js.k3gsolutions.com.br/api/v1/assets/nodes/85d61b00-087d-4d67-93d0-eec5dfb3d67c/ "HTTP/1.1 204 No Content"
2025-12-19 19:14:11,158 - DEBUG - receive_response_body.started request=<Request [b'DELETE']>
2025-12-19 19:14:11,158 - DEBUG - receive_response_body.complete
2025-12-19 19:14:11,158 - DEBUG - response_closed.started
2025-12-19 19:14:11,158 - DEBUG - response_closed.complete
2025-12-19 19:14:11,159 - ERROR - >>> FAILED. Landed in wrong path.
2025-12-19 19:14:11,159 - DEBUG - close.started
2025-12-19 19:14:11,159 - DEBUG - close.complete
2025-12-19 19:14:11,159 - INFO - === Experiments Complete ===
