2025-12-19 18:32:27,953 - INFO - Starting debug test for path: /DEFAULT/PRODUÇÃO/Teste_123
2025-12-19 18:32:27,961 - INFO - Fetching existing nodes...
2025-12-19 18:32:28,734 - INFO - HTTP Request: POST https://js.k3gsolutions.com.br/api/v1/authentication/auth/ "HTTP/1.1 201 Created"
2025-12-19 18:32:28,841 - INFO - HTTP Request: GET https://js.k3gsolutions.com.br/api/v1/assets/nodes/?limit=100&offset=0 "HTTP/1.1 200 OK"
2025-12-19 18:32:28,843 - INFO - Loaded 87 nodes from JumpServer
2025-12-19 18:32:28,843 - INFO - Found 87 total nodes.
2025-12-19 18:32:28,843 - INFO - Existing paths (top 20):
2025-12-19 18:32:28,843 - INFO -  - /DEFAULT
2025-12-19 18:32:28,843 - INFO -  - /DEFAULT/DEFAULT
2025-12-19 18:32:28,843 - INFO -  - /DEFAULT/GATEWAYS
2025-12-19 18:32:28,843 - INFO -  - /DEFAULT/PRODUÇÃO
2025-12-19 18:32:28,843 - INFO -  - /DEFAULT/PRODUÇÃO/4W NET
2025-12-19 18:32:28,843 - INFO -  - /DEFAULT/PRODUÇÃO/AQUATELECOM
2025-12-19 18:32:28,843 - INFO -  - /DEFAULT/PRODUÇÃO/AQUILA_TELECOM
2025-12-19 18:32:28,843 - INFO -  - /DEFAULT/PRODUÇÃO/ARAGUAIANET
2025-12-19 18:32:28,843 - INFO -  - /DEFAULT/PRODUÇÃO/BIRONET
2025-12-19 18:32:28,843 - INFO -  - /DEFAULT/PRODUÇÃO/CENTRAL NET
2025-12-19 18:32:28,843 - INFO -  - /DEFAULT/PRODUÇÃO/CONECT+
2025-12-19 18:32:28,843 - INFO -  - /DEFAULT/PRODUÇÃO/CONECTMAS
2025-12-19 18:32:28,844 - INFO -  - /DEFAULT/PRODUÇÃO/DUXNET
2025-12-19 18:32:28,844 - INFO -  - /DEFAULT/PRODUÇÃO/ENTECH
2025-12-19 18:32:28,844 - INFO -  - /DEFAULT/PRODUÇÃO/ESPIGÃO
2025-12-19 18:32:28,844 - INFO -  - /DEFAULT/PRODUÇÃO/EXY TELECOM
2025-12-19 18:32:28,844 - INFO -  - /DEFAULT/PRODUÇÃO/FENIX TELECOM
2025-12-19 18:32:28,844 - INFO -  - /DEFAULT/PRODUÇÃO/FORT NET
2025-12-19 18:32:28,844 - INFO -  - /DEFAULT/PRODUÇÃO/G5 NORTE TELECOM
2025-12-19 18:32:28,844 - INFO -  - /DEFAULT/PRODUÇÃO/GALEGO'S NET
2025-12-19 18:32:28,844 - INFO - Nodes matching 'default': 87
2025-12-19 18:32:28,844 - INFO -  -> /DEFAULT (ID: 5aa7b7c3-25ac-46e1-8b69-30b34d0545d7)
2025-12-19 18:32:28,844 - INFO -  -> /DEFAULT/DEFAULT (ID: 07527b2a-76c0-4332-923a-4112e372382d)
2025-12-19 18:32:28,844 - INFO -  -> /DEFAULT/GATEWAYS (ID: cd05c426-a51d-4663-9f4e-65fe56a0f716)
2025-12-19 18:32:28,844 - INFO -  -> /DEFAULT/PRODUÇÃO (ID: c34ec13e-dd45-48f5-a73f-74467807ef98)
2025-12-19 18:32:28,844 - INFO -  -> /DEFAULT/SERVIDORES (ID: 7c41b7f7-ba5c-454e-bc24-c17a91e352db)
2025-12-19 18:32:28,844 - INFO -  -> /DEFAULT/Teste_123 (ID: 43c8efd0-4aff-4ea5-b54d-46ef4fd61941)
2025-12-19 18:32:28,844 - INFO -  -> /DEFAULT/PRODUÇÃO/4W NET (ID: 65ff1c31-fb9d-46b1-bb56-739771d6ed06)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/AQUATELECOM (ID: d007d7f5-933d-4157-a6f1-e2239e866f15)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/AQUILA_TELECOM (ID: f0bc1d13-1083-479e-ac4a-4ff1e375e0d9)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/ARAGUAIANET (ID: 6cd2edb3-4e75-4e86-b4cb-97b9252a1fdb)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/BIRONET (ID: 39d990b4-708b-49a7-a540-1d147010c6f7)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/CENTRAL NET (ID: 5b8672ad-f1b3-499d-9e34-7c07168e3616)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/CONECT+ (ID: d7ec607c-c7b8-4d71-9aa1-8172079166f4)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/CONECTMAS (ID: 05d804e6-5419-44c5-bbb8-b77afcf361e2)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/DUXNET (ID: 9029751e-209e-4c55-a4c9-7e8472045fce)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/ENTECH (ID: 8d9eb58f-22f3-4a98-abe6-81e55e629627)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/ESPIGÃO (ID: 8a489189-bc4f-4668-8a62-fa81067556f4)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/EXY TELECOM (ID: 1df2ba81-a07f-4f1a-80e9-d64a8cb2c3b5)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/FENIX TELECOM (ID: 0cca48d3-afdd-40b3-a7d5-6532956fbf3b)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/FORT NET (ID: 70e737a8-679e-4f4b-9820-414a35caf22f)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/G5 NORTE TELECOM (ID: 8bf681e3-db4c-45e5-8159-370293152b4f)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/GALEGO'S NET (ID: cd6cbfbf-8146-488d-a286-7bf05cd6c1c7)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/GLOBO NET (ID: 027aa0ee-b771-4028-be5c-7e1e341d559e)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/GRINGO NET (ID: a987bf88-1854-433e-b1fd-4a89def12f8e)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/GR INTERNET (ID: e8d508ac-55de-4978-a7ce-56a6ecedb620)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/IDNETT (ID: b87bcc34-ef22-45ca-9b68-76dd9a2d0d87)
2025-12-19 18:32:28,845 - INFO -  -> /DEFAULT/PRODUÇÃO/IMPACTO-NET (ID: 16670e15-158b-48e0-9914-d3d830e0673b)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/IMPERTECH (ID: 511e2458-e466-49e3-b2b4-214bb8c7bd2d)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/INFORR (ID: 5a0f0313-9746-4fc0-9b4e-28410024cf78)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/IP TELECOM (ID: f91c4f99-8821-4c7f-827c-94bb19ce1fb3)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/IRAN TELECOM (ID: b46e3ecb-e9a1-446b-801a-e6bc8a8933f1)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/K3G SOLUTIONS (ID: 23c009c7-560c-43d3-a864-5b1cc0ae4ca3)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/KAON (ID: c42d630b-3367-4c6b-8e79-2d194262bd4f)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/KINGSNET (ID: d06e0324-b41c-487c-9c21-16c64ae2c601)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/LION TELECOM (ID: 908f1088-7ecc-452b-9acc-e90b86026c23)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/MANAOS (ID: 0ad11f0d-d237-4c8f-8169-293af03ced8b)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/MILLENIUM (ID: 82e33c02-74a3-4770-81fc-2c0450e797dd)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/NEKT (ID: f4291225-c908-4955-9252-4b6d8651c788)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/NETFAST (ID: 2bcfaed2-4fe3-456d-b2b7-1abf3d614100)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/PATRIMONIO (ID: e6f45329-2590-4a0e-81f7-5b78ff7bbbc0)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/PIX TELECOM (ID: 1fea4060-0cc7-406f-96f8-f2fe10c2962b)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/PURAKNET (ID: 0536107a-82b8-4fd3-831f-5cfcb2667cb7)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/REDE COMPLETA (ID: ede51b2d-20aa-4a5d-8f07-5fd3d6c5c50f)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/RIVER NET (ID: 2a0e0311-be48-4a30-bb0d-8c8bbd133650)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/RV SOLUTIONS (ID: ba79a835-a432-48bb-a2d7-f477c4a7c296)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/SOLNET (ID: 3d4a2124-ebea-41e4-bd83-9393a29f5b42)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/SPEEDNET - MT (ID: 5b757ae7-a36d-4989-849a-4b2d753710e9)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/SPEED NET-PACAJÁ (ID: 15baa9f6-5a24-46ec-bc79-7c1f5e69861b)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/SPEED NETWORKS (ID: 074fb22b-00d8-4269-ab80-0149317627af)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/STYLOS NET (ID: 4337831a-d209-44ad-b2c2-2161013d5412)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/TINTÃO (ID: 42156612-541e-4363-bbaf-1a6c4f80d1a6)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/UNI TELECOM (ID: d07a2764-3934-4785-b3f6-244e6cf4f935)
2025-12-19 18:32:28,846 - INFO -  -> /DEFAULT/PRODUÇÃO/UPNETIX (ID: 924bd852-433f-4bdb-b3d0-030e08164bb8)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/PRODUÇÃO/VELOSO (ID: 10337224-e93e-4e19-bb21-fa47a475c7a3)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/PRODUÇÃO/VELOSO NET (ID: 1cdec0c6-d731-4d24-8f7b-3158adafe0f4)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/PRODUÇÃO/VIA NET (ID: 29d20fa7-a13a-445c-ac84-d45e9160a9cf)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/PRODUÇÃO/VISION (ID: 81582ce1-f56c-4a29-9270-3dd99493a178)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/PRODUÇÃO/VLC TELECOM (ID: 8a162bee-b685-47b8-898c-22b394632ed7)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/PRODUÇÃO/WM TELECOM (ID: 79b9be4b-d0cf-4cab-bb0e-c9459ac40db3)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/PRODUÇÃO/INFORR/Pedro (ID: 5d06b78b-85b5-4bce-a502-4d9273a5dbb0)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/PRODUÇÃO/INFORR/Pedro/OLTs FiberHome (ID: 7c14d3e0-8470-477d-8046-f8cf184f7b6a)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/4WNET (ID: 0160574c-3799-413c-8acc-24a3e955cd08)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/ARAGUAIANET (ID: 31ef0ade-ef23-4f49-83d8-d7b509b483ff)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/BIRONET (ID: e108a30d-85d4-42b5-9cc1-7aad44aaf49a)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/CENTRAL NET (ID: c564778b-e2c1-4e3a-9b31-6e3328e6ee8a)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/CONNECTMAS (ID: 4b28a489-7135-428b-b014-e426ad0aafcf)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/DUXNET (ID: 2576c7ba-7478-4028-aa69-8a06ae90e56d)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/ENTECH (ID: 4d781035-dfc3-4e50-b2b0-60c3c1f196c5)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/ESPIGÃO (ID: 0bfd30d5-5e61-4a87-9247-081e36abbc79)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/EXY TELECOM (ID: d81c1f69-1204-4fab-bd81-bd9ece156f81)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/FENIX TELECOM (ID: a10b0ef4-7a79-42eb-8532-8e2172364a25)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/FORTNET (ID: 9d39d6ed-60a7-498a-b81b-048fedc1cc68)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/GRINGO NET (ID: 227093f4-441f-495f-a427-306399572b18)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/IDNETT (ID: 60e77bba-58f2-4a03-9b15-f34aaf2e890b)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/IMPERTECH (ID: 7e78328f-4ce6-4e35-b29d-fa24392bdd23)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/INFORR (ID: 7da039df-0b70-4973-bb9b-de0fb0394c0d)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/IP TELECOM (ID: 4494cf87-a827-486a-a254-d77b17cddde3)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/K3G SOLUTIONS (ID: 927c40dc-04fd-4bc6-869d-e396992ade0b)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/PURAKNET (ID: febe1541-2ba3-4e2f-b35f-5b359e6cbce2)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/RV SOLUTIONS (ID: 9d3caf11-6974-48f4-ae93-a3b0c31b8ce4)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/SPEEDNET MT (ID: 71656727-2002-4119-bd15-a19c0f215b5a)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/SPEED NETWORK (ID: 957384fa-f4ed-4a41-a9ce-f0b40d4017a8)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/STYLOS NET (ID: 7caf5dcf-b38c-4816-a75e-b8913dfb4859)
2025-12-19 18:32:28,847 - INFO -  -> /DEFAULT/SERVIDORES/TINTÃO (ID: 6fa48cdf-bd75-4695-ad22-463860e5f1c9)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/SERVIDORES/UNI TELECOM (ID: c5dfe509-e997-42bf-af53-7f0d16eb1c3e)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/SERVIDORES/VELOSO NET (ID: f7568ce4-81a1-410d-b237-2a7c196f113d)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/SERVIDORES/VISION (ID: 5e88f999-fb81-4e8e-b92a-e0f2ab468524)
2025-12-19 18:32:28,848 - INFO - Nodes matching 'produ': 56
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO (ID: c34ec13e-dd45-48f5-a73f-74467807ef98)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/4W NET (ID: 65ff1c31-fb9d-46b1-bb56-739771d6ed06)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/AQUATELECOM (ID: d007d7f5-933d-4157-a6f1-e2239e866f15)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/AQUILA_TELECOM (ID: f0bc1d13-1083-479e-ac4a-4ff1e375e0d9)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/ARAGUAIANET (ID: 6cd2edb3-4e75-4e86-b4cb-97b9252a1fdb)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/BIRONET (ID: 39d990b4-708b-49a7-a540-1d147010c6f7)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/CENTRAL NET (ID: 5b8672ad-f1b3-499d-9e34-7c07168e3616)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/CONECT+ (ID: d7ec607c-c7b8-4d71-9aa1-8172079166f4)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/CONECTMAS (ID: 05d804e6-5419-44c5-bbb8-b77afcf361e2)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/DUXNET (ID: 9029751e-209e-4c55-a4c9-7e8472045fce)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/ENTECH (ID: 8d9eb58f-22f3-4a98-abe6-81e55e629627)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/ESPIGÃO (ID: 8a489189-bc4f-4668-8a62-fa81067556f4)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/EXY TELECOM (ID: 1df2ba81-a07f-4f1a-80e9-d64a8cb2c3b5)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/FENIX TELECOM (ID: 0cca48d3-afdd-40b3-a7d5-6532956fbf3b)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/FORT NET (ID: 70e737a8-679e-4f4b-9820-414a35caf22f)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/G5 NORTE TELECOM (ID: 8bf681e3-db4c-45e5-8159-370293152b4f)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/GALEGO'S NET (ID: cd6cbfbf-8146-488d-a286-7bf05cd6c1c7)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/GLOBO NET (ID: 027aa0ee-b771-4028-be5c-7e1e341d559e)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/GRINGO NET (ID: a987bf88-1854-433e-b1fd-4a89def12f8e)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/GR INTERNET (ID: e8d508ac-55de-4978-a7ce-56a6ecedb620)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/IDNETT (ID: b87bcc34-ef22-45ca-9b68-76dd9a2d0d87)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/IMPACTO-NET (ID: 16670e15-158b-48e0-9914-d3d830e0673b)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/IMPERTECH (ID: 511e2458-e466-49e3-b2b4-214bb8c7bd2d)
2025-12-19 18:32:28,848 - INFO -  -> /DEFAULT/PRODUÇÃO/INFORR (ID: 5a0f0313-9746-4fc0-9b4e-28410024cf78)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/IP TELECOM (ID: f91c4f99-8821-4c7f-827c-94bb19ce1fb3)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/IRAN TELECOM (ID: b46e3ecb-e9a1-446b-801a-e6bc8a8933f1)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/K3G SOLUTIONS (ID: 23c009c7-560c-43d3-a864-5b1cc0ae4ca3)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/KAON (ID: c42d630b-3367-4c6b-8e79-2d194262bd4f)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/KINGSNET (ID: d06e0324-b41c-487c-9c21-16c64ae2c601)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/LION TELECOM (ID: 908f1088-7ecc-452b-9acc-e90b86026c23)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/MANAOS (ID: 0ad11f0d-d237-4c8f-8169-293af03ced8b)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/MILLENIUM (ID: 82e33c02-74a3-4770-81fc-2c0450e797dd)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/NEKT (ID: f4291225-c908-4955-9252-4b6d8651c788)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/NETFAST (ID: 2bcfaed2-4fe3-456d-b2b7-1abf3d614100)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/PATRIMONIO (ID: e6f45329-2590-4a0e-81f7-5b78ff7bbbc0)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/PIX TELECOM (ID: 1fea4060-0cc7-406f-96f8-f2fe10c2962b)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/PURAKNET (ID: 0536107a-82b8-4fd3-831f-5cfcb2667cb7)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/REDE COMPLETA (ID: ede51b2d-20aa-4a5d-8f07-5fd3d6c5c50f)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/RIVER NET (ID: 2a0e0311-be48-4a30-bb0d-8c8bbd133650)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/RV SOLUTIONS (ID: ba79a835-a432-48bb-a2d7-f477c4a7c296)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/SOLNET (ID: 3d4a2124-ebea-41e4-bd83-9393a29f5b42)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/SPEEDNET - MT (ID: 5b757ae7-a36d-4989-849a-4b2d753710e9)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/SPEED NET-PACAJÁ (ID: 15baa9f6-5a24-46ec-bc79-7c1f5e69861b)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/SPEED NETWORKS (ID: 074fb22b-00d8-4269-ab80-0149317627af)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/STYLOS NET (ID: 4337831a-d209-44ad-b2c2-2161013d5412)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/TINTÃO (ID: 42156612-541e-4363-bbaf-1a6c4f80d1a6)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/UNI TELECOM (ID: d07a2764-3934-4785-b3f6-244e6cf4f935)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/UPNETIX (ID: 924bd852-433f-4bdb-b3d0-030e08164bb8)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/VELOSO (ID: 10337224-e93e-4e19-bb21-fa47a475c7a3)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/VELOSO NET (ID: 1cdec0c6-d731-4d24-8f7b-3158adafe0f4)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/VIA NET (ID: 29d20fa7-a13a-445c-ac84-d45e9160a9cf)
2025-12-19 18:32:28,849 - INFO -  -> /DEFAULT/PRODUÇÃO/VISION (ID: 81582ce1-f56c-4a29-9270-3dd99493a178)
2025-12-19 18:32:28,850 - INFO -  -> /DEFAULT/PRODUÇÃO/VLC TELECOM (ID: 8a162bee-b685-47b8-898c-22b394632ed7)
2025-12-19 18:32:28,850 - INFO -  -> /DEFAULT/PRODUÇÃO/WM TELECOM (ID: 79b9be4b-d0cf-4cab-bb0e-c9459ac40db3)
2025-12-19 18:32:28,850 - INFO -  -> /DEFAULT/PRODUÇÃO/INFORR/Pedro (ID: 5d06b78b-85b5-4bce-a502-4d9273a5dbb0)
2025-12-19 18:32:28,850 - INFO -  -> /DEFAULT/PRODUÇÃO/INFORR/Pedro/OLTs FiberHome (ID: 7c14d3e0-8470-477d-8046-f8cf184f7b6a)
2025-12-19 18:32:28,850 - INFO - 
Calling ensure_node_path('/DEFAULT/PRODUÇÃO/Teste_123')...
2025-12-19 18:32:28,850 - INFO - Ensuring node path (case-insensitive): /DEFAULT/PRODUÇÃO/Teste_123
2025-12-19 18:32:28,939 - INFO - HTTP Request: GET https://js.k3gsolutions.com.br/api/v1/assets/nodes/?limit=100&offset=0 "HTTP/1.1 200 OK"
2025-12-19 18:32:28,940 - INFO - Loaded 87 nodes from JumpServer
2025-12-19 18:32:28,940 - INFO - Node for 'Teste_123' not found at '/default/produção/teste_123'. Creating...
2025-12-19 18:32:28,958 - INFO - Creating node with payload: {'value': 'Teste_123', 'parent': '1:342', 'parent_key': '1:342', 'parent_id': 'c34ec13e-dd45-48f5-a73f-74467807ef98', 'org_id': '00000000-0000-0000-0000-000000000002', 'key': '1:342:123'}
2025-12-19 18:32:29,037 - INFO - HTTP Request: POST https://js.k3gsolutions.com.br/api/v1/assets/nodes/ "HTTP/1.1 400 Bad Request"
2025-12-19 18:32:29,038 - ERROR - Failed to create node Teste_123: Client error '400 Bad Request' for url 'https://js.k3gsolutions.com.br/api/v1/assets/nodes/'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400
2025-12-19 18:32:29,038 - ERROR - [JS CREATE ERROR] status=400 body={"value":["The same level node name cannot be the same"]}
2025-12-19 18:32:29,038 - ERROR - Failed to create node segment 'Teste_123'. Aborting path ensure.
2025-12-19 18:32:29,038 - ERROR - ensure_node_path returned None
